<!DOCTYPE html>
<html lang="en">
<head>
  <title>Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <header>
    <div class="Landing_Page">Landing Page</div>
    <div class="icons">
      <span class="material-symbols-outlined">search</span>
      <span class="material-symbols-outlined">home</span>
      <span class="material-symbols-outlined">person</span>
    </div>
  </header>
  <main> 
    <div class="me">
  <div class="text">
    <h1>Eesha Mishra</h1>
    <i>"Dream it, build it, and let your code bring it to life."</i>
  </div>
  <div class="eesha"><img src="./images/eesha pic.jpg" alt="Eesha"/></div>
</div>
    
    
    <div class="container">
      <div class="box1"><h3>About Me</h3><br><p>Hi, I am <b>Eesha Mishra.V</b>, <br>
      Second-year CSE student with a strong foundation in Java and web development. Enthusiastic about solving real-world problems using technology and passionate about exploring data structures and algorithms to develop efficient solutions."</p></div>

      <div class="box2"><h3>Projects</h3><br>1.Created a <a href="https://eesha-mishra28.github.io/To-Do-List-App/">To-Do List</a> mobile application as part of the App Development course using <b>Java</b> and <b>Android Studio.</b><br>2.Developed a personal <a href="https://eesha-mishra28.github.io/portfolio/">portfolio</a> website to showcase skills, projects, and achievements using <b>HTML</b>, <b>CSS</b>, and <b>JavaScript.</b><br>3.Created a responsive <a href="https://eesha-mishra28.github.io/Myntra-Clone/">Myntra clone</a> showcasing modern e-commerce features and <b>design</b>.</div>

      <div class="box3"><h3>Skills</h3><br><big><u>Technical Skills:</u></big><br>
            1.Programming Language<br>Java<br> Python<br>
            2.Web Development <br>HTML<br>CSS<br>
            <BIG><u>Soft Skills:</u></BIG>
               <br>Time Management
            <br>Communication Skills</div>
    </div>
  </main>
  
    <div class="container1">
     <h3>Contact Me</h3><br>
      <div class="email">Email: <a href="#">eeshamishra92@gmail.com</a></div>
      <div class="phone">Ph.no: <a href="#">8248311308</a></div>
      <div class="Social">Social Media:<br>
        <a  href="https://www.linkedin.com/in/eesha-mishra-7712582b1"><img src=".\images\linkedin-removebg-preview.png" alt="linkedin" height="30"></a>
        <a href="https://www.instagram.com/cute_princess5371/profilecard/?igsh=Y3RldTlzeG1pdDI5"><img src=".\images\insta_logo-removebg-preview.png" alt="instagram"height="30"></a>
        <a href="https://t.me/cute_princess28"><img src=".\images\tele_logo-removebg-preview.png" alt="telegram"height="30"></a>
        <a href="https://github.com/eesha-mishra28"><img src=".\images\github_logo-removebg-preview.png" alt="github"height="30"></a>
      </div><br>
      <button><a href="https://drive.google.com/file/d/1CJi9zFyhvC-AEUmAELwHH9rXFcF5x7Ic/view?usp=drive_link"></a> See my resume</button> 
  </div>
  <footer>
  <div class="copyright">2024 Eesha Mishra. All rights reserved.<br>
<i>Designed and developed by  Eesha Mishra..</i></div>
    
  </footer>
</body>
</html>